<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Tin Can</title>
	<style type="text/css" media="screen">
	
		body
		{
			font-family: Helvetica, sans-serif;
		}
	
		#container 
		{
			margin:10px auto 10px auto;
			width: 950px;
		}
		
		#main-image 
		{
			width: 825px;
			height: 400px;
			background-color: blue;
			float: left;
			
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
		}
		
		
		#title
		{
			margin-top: 40px;
			padding-left: 20px;
			padding-bottom: 10px;
			font-family: Helvetica, sans-serif;
			font-weight: bold;
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			width: 350px;
			
			-moz-border-radius-topright: 5px;
			-webkit-border-top-right-radius: 5px;
			
			-moz-border-radius-bottomright: 5px;
			-webkit-border-bottom-right-radius: 5px;
		}
		
		#title h1
		{
			opacity: 1.0;
			font-size: 36pt;
			margin-bottom: 5px;
		}
		
		#title h2 
		{
			margin-top: 5px;
			margin-bottom: 0px;
			font-size: 14pt;
		}
		
		#credits
		{
			font-size: 12px;
			font-weight: bold;
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 3px;
			padding-left: 8px;
			margin-top: 248px;
			
			-moz-border-radius-bottomleft: 5px;
			-webkit-border-bottom-left-radius: 5px;
			
			-moz-border-radius-bottomright: 5px;
			-webkit-border-bottom-right-radius: 5px;
			
		}
		
		#credits a
		{
			color: #CCCCCC;
			text-decoration: none;
		}
		
		a
		{
			text-decoration: none;
		}
		
		a:hover, #credits a:hover
		{
			text-decoration: underline;
		}
				
		br.clear
		{
			clear: both;
		}
		
		#gallery ul
		{
			margin: 0px;
			padding: 0;
			border: none;
			float: left;
		}
		
		#gallery li
		{
			list-style:none;
/*			width: 25px;*/
			margin-left: 10px;
			margin-top: px;
			margin-bottom: 10px;
			height: 93px;
			border-radius: 5px;
		}
		
		.thumbnail>img, img.thumbnail
		{
			width: 90px;
			height: 90px;
			
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
		}
		
		#content div
		{
			font-size: 1.2em;
			margin-top: 0px;
			padding-top: 0px;
		}
		
		.left-column
		{
			width: 420px;
			float:left;
			margin-right: 20px;
			margin-left: 20px;
		}
		.right-column
		{
			width: 420px;
			float: left;
			padding-left: 20px;
			border-left: 1px solid #777777;
			margin-right: 20px;
		}
		
		#content h1
		{
			margin-top: 5px;
			margin-bottom: 0px;
			font-size: 1.5em;
		}
		
		#content p
		{
			margin-top: 5px;
		}
		
		div.feature
		{
			margin-top: 10px;
			
			margin-left: 20px;
			margin-right: 20px;
			width: 420px;
			float: left;
		}
		
		div.feature h2
		{
			font-size: 1em;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		
		div.feature p
		{
			margin-top: 3px;
		}
		
		div.feature img.thumbnail
		{
			float: left;
			margin-right: 10px;
		}
		
	</style>
</head>
<body id="" onload="">
	<div id="container">
		<div id="main-image">
			<div id="title">
				<h1>TIN CAN</h1>
				<h2>Meeting Backchannels Made Visible
			</div>
			
			<div id="credits">
				A <a href="http://web.media.mit.edu/speech">Speech + Mobility</a> / <a href="http://media.mit.edu/">MIT Media Lab</a> project by <a href="http://web.media.mit.edu/~dharry/">Drew Harry</a>, <a href="http://mattdonahoe.com/">Matt Donahoe</a>, and <a href="http://web.media.mit.edu/~geek/">Chris Schmandt</a>, 2010.
			</div>
			
		</div>
		<div id="gallery">
			<ul>
			<li class="thumbnail"><img src="img/top-down.jpg"></li>
			<li class="thumbnail"><img src="img/top-down.jpg"></li>
			<li class="thumbnail"><img src="img/top-down.jpg"></li>
			<li class="thumbnail"><img src="img/top-down.jpg"></li>
			</ul>
		</div>
		<br class="clear"/>
		
		
		<div id="content">
			<div class="left-column">
				<h1>Introduction</h1>
				<p>Distributed meetings present a set of interesting challenges to staying engaged and involved. Because one person speaks at a time, it is easy (particularly for remote participants) to disengage form the meeting undetected. Meetings aren't just people talking, though. Participants have to remember future topics they want to discuss, tasks they promised to complete all while trying to judge the engagement of remote participants. By making these cognitive processes collaborative and visual, we can help manage the challenges of holding meetings with remote participants. Furthermore, there are a number of common challenges, like sharing whiteboard drawings, links, or documents that can make distributed meetings frustrating experiences.
</p>
			</div>
			<div class="right-column">
				<h1>The Project</h1>
				<p>Tin Can connects remote meeting participants and gives everyone a better sense of whats happening in the meeting beyond just who's talking. The system collects and visualizes background tasks like taking notes, managing the agenda, sharing relevant content, tracking todos, and managing meeting process in a distributed interface.</p>
				<p>The system uses meeting participants' phones and laptops as input devices and represents the meeting on an iPad in the center of the table in each meeting location. By publicly representing these background processes, we provide meeting attendees with new ways to participate without clogging up the audio channel.</p>
			</div>
		</div>
		<br class="clear"/>
		<div id="features">
			<div class="feature">
				<img class="thumbnail" src="img/top-down.jpg"/>
				<h2>Tasks</h2>
				<p>Whenever someone in the meeting mentions a task, anyone else can use their phone or laptop to write down the task. Unassigned tasks are shown on the iPad, and anyone can drag the task to their name to claim it.
			</div>
			<div class="feature">
				<img class="thumbnail" src="img/top-down.jpg"/>
				<h2>Tasks</h2>
				<p>Whenever someone in the meeting mentions a task, anyone else can use their phone or laptop to write down the task. Unassigned tasks are shown on the iPad, and anyone can drag the task to their name to claim it.
			</div>
			<div class="feature">
				<img class="thumbnail" src="img/top-down.jpg"/>
				<h2>Tasks</h2>
				<p>Whenever someone in the meeting mentions a task, anyone else can use their phone or laptop to write down the task. Unassigned tasks are shown on the iPad, and anyone can drag the task to their name to claim it.
			</div>
			<div class="feature">
				<img class="thumbnail" src="img/top-down.jpg"/>
				<h2>Tasks</h2>
				<p>Whenever someone in the meeting mentions a task, anyone else can use their phone or laptop to write down the task. Unassigned tasks are shown on the iPad, and anyone can drag the task to their name to claim it.
			</div>
		</div>
	</div>
</body>
</html>