<html>
<head>
	<script type ="text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

	<script type ="text/javascript">
		var template;
		var clone;
		var itemList;
		
		$(function() {
			$("#container").sortable({placeholder: 'ui-state-highlight',
			axis: 'y'});

		});
		
		function makeCurrentItem() {
			template = $("#currentTemplate");
			itemList = $("#container");
			clone = template.clone();
			itemList.append(clone);
			clone.show();		
		}
		
		function makeDoneItem() {
			template = $("#doneTemplate");
			itemList = $("#container");
			clone = template.clone();
			itemList.append(clone);
			clone.show();
		}
		
		function makeFutureItem() {
			var check = document.getElementById("futureCheck");
			template = $("#futureTemplate");
			itemList = $("#container");
			check.style.visibility = "hidden";
			clone = template.clone();
			itemList.append(clone);
			clone.show();
		}
		
	</script>
	<meta name="viewport" content="width=300" />

	<style type="text/css">
	
	#container{
		font-family: Helvetica, sans-serif;
		margin: 0px;
		padding: 0px;
	}
	
	#border{
		border:1px solid;
		margin: 0px;
		padding: 0px;
		height: 480px;
		width: 320px;
	}
	#container div{
		height: 8.75%;
		border: 1px solid;
		margin: .07em;
		padding: 0px;
	}
	
	.delete{
		float: left;
		margin-top: 2px;
	}
	
	.check{
		height: 30px;
		width: 30px;
		margin-top: 5px;
		margin-right: 5px;

	}
	
	.drag{
		float: right;
	}
	
	#header{
		text-align: center;
	}
	
	.template{
		display: none;
	}
	</style>
</head>
<body>
<div id="border">
<div id="container">
	<div id="header">Edit 
		<input type="button" value="Done" onclick="makeDoneItem()">
		<input type="button" value="Current" onclick="makeCurrentItem()">
		<input type="button" value="Future" onclick="makeFutureItem()"> </div>
	
	<div id="currentTemplate" class="template">
		<img src="{{ static_url("images/delete.png")}}" class="delete">
		--->
		Item 4
		<img src ="{{ static_url("images/drag.png")}}" class="drag">		
	</div>

	<div id="doneTemplate" class="template">
		<img src="{{ static_url("images/delete.png")}}" class="delete">
		<img src="{{ static_url("images/accept.png")}}" class="check">
		Item 4
		<img src ="{{ static_url("images/drag.png")}}" class="drag">		
	</div>	

	<div id="futureTemplate" class="template">
		<img src="{{ static_url("images/delete.png")}}" class="delete">
		<img src="{{ static_url("images/accept.png")}}" class="check" id="futureCheck">
		Item 4
		<img src ="{{ static_url("images/drag.png")}}" class="drag">		
	</div>
	

</div>
Done

</div>
</body>
</html>