<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html" charset="utf-8">
	<title>Tin Can Meeting System</title>
	
	<!-- iPhone specific viewport sizing instructions. -->
	<meta name="viewport" content="width=320; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<script type ="text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
	<script type = "text/javascript" src = "../static/js/Timeline.js"></script>
	<script type="text/javascript" src="{{static_url('js/util.js')}}"></script>
	<script type="text/javascript" src="{{static_url('js/ConnectionManager.js')}}"></script>
	<script type="text/javascript" src="{{static_url('js/StateManager.js')}}"></script>
	<script type="text/javascript" src="{{static_url('js/model.js')}}"></script>
</head>

<script type="text/javascript" charset="utf-8">
	// We'll put all our code here.
	
	
	
</script>

<style type="text/css" media="screen">
	/* General styles */
	
	body {
		padding: 0px;
		margin: 0px;
		
		font-family: "Century Gothic", Helvetica, sans-serif;
	}
	
	a {
		text-decoration: none;
		font-weight: bold;
		color: black;
	}
	
	h1 {
		margin-top: 10px;
		margin-bottom: 5px;
		font-size: 1.25em;
		
	}
	
	/* Header / Footer setup. */
	header, footer {
		width: 100%;
		height: 30px;
		background-color: #444444;
		color: #DDDDDD;
		padding: 5px;
	}
	
	header, footer a {
		color: white;
	}
	
	footer {
		font-size: 0.5em;
	}
	
	#logo {
		width: 30px;
		height: 30px;
		
		float: left;
		margin-right: 5px;
	}
	
	#title {
		font-size: 1.8em;
		float: left;
		font-weight: bold;
	}
	
	#identity {
		float: right;
		margin-top: 5px;
		margin-right: 15px;
	}
	

	#container {
		padding: 5px;
	}


	/* Task related styles. */
	
	.add_form {
		width: 100%;
	}
	
	.item_text {
		width: 240px;
		margin-right: 5px;
		float: left;
	}
	
	.submit_item {
		width: 40px;
	}
	
	ul {
		margin-left: 0px;
		margin-top: 10px;
		padding: 0px;
	}
	
	li {
		list-style: none;
		margin-left: 10px;
	}
	
	
	
	
</style>

<body>
<header>
	<img id="logo" src="{{static_url('img/logo_small.png')}}"/>
	<div id="title">TIN CAN</div>
	<div id="identity">logging in...</div>
</header>
<div id="container">

<h1>TASKS</h1>
<div id="add_task" class="add_form">
<form action="" method="get" accept-charset="utf-8">
	<input type="text" name="new_task" value="new task..." id="new_task" class="item_text"/>
	<input type="submit" value="Add"/ id="submit_new_task" class="submit_item">
</form>
</div>

<ul>
{% for task in tasks %}

<li id="{{task.uuid}}">
<img src="{{static_url('images/note.png')}}"/>
{{task.text}}
</li>

{% end %}
	
</ul>



<h1>TOPICS</h1>
<div id="add_topic" class="add_form">
<form action="" method="get" accept-charset="utf-8">
	<input type="text" name="new_topic" value="new topic..." id="new_topic" class="item_text"/>
	<input type="submit" value="Add"/ id="submit_new_topic" class="submit_item">
</form>
</div>

<ul>
{% for topic in topics %}

<li id="{{topic.uuid}}">
<img src="{{static_url('images/comments.png')}}"/>
{{topic.text}}
</li>

{% end %}
	
</ul>



</div>
<footer>an <a href="http://media.mit.edu/">MIT Media Lab</a> / <a href="http://www.media.mit.edu/speech/">Speech + Mobility</a> project</footer>




</body>
</html>