<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta name="viewport" content="width=320, user-scalable=yes">
	<title>login</title>
<script type ="text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
<script type="text/javascript" charset="utf-8">
	function addUser(){
		addname=$("#newuser")[0];
		if (addname.style.display!="block"){
			addname.style.display="block";
		}
		else{
			addname.style.display="none";
		}
	}
</script>
<style type="text/css" media="screen">
	body{
		margin:0px;
	}
	div{
		margin:0px;
	}
	table{
		margin:none;
		width: 320px;
		border: 3px solid;
		border-collapse:collapse;
	}
	tr{
		height:50px;
	}
	td{
		border-bottom: 1px solid black;
		font-family:"Arial",sans-serif;
	}
	ul{
		border:solid;
		width:320px;
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	li{
		border-bottom: 1px solid black;
	}
	.line{
		width:320px;
		height:50px;
		margin:none;
		padding:none;
		clear:both;
		position:relative;
	}
	.status{
		width:25px;
		float:left;
		padding-top:12px;
		padding-bottom:12px;
	}
	.next{
		width:25px;
		float:right;
		padding-top:11px;
		padding-bottom:11px;
	}
	.icon{
		width:40px;
		float:left;
		padding-top:5px;
		padding-bottom:5px;
	}
	.username{
		width:230px;
		float:left;
		font-family:"Arial",sans-serif;
		padding-top:15px;
		padding-bottom:15px;
	}
	#add{
		width:100px;
		text-align:right;
		float:left;
		padding-top:10px;
		padding-bottom:10px;
	}
	#title{
		width:120px;
		text-align:center;
		font-size:20px;
		float:left;
		font-family:"Arial",sans-serif;
		padding-top:15px;
		padding-bottom:15px;
	}
	#search{
		width:100px;
		float:right;
		padding-top:10px;
		padding-bottom:10px;
	}
	#header{
		width:320px;
		height:50px;
		margin:none;
		padding:none;
		clear:both;
		position:relative;
		border-top:solid;
		border-left:solid;
		border-right:solid;
	}
	#newname{
		height:25px;
		margin-top:7px;
		margin-bottom:7px;
		margin-left:5px;
		width:260px;
		font-size:17px;
	}
	#newuser{
		display:none;
	}
	#addbutton{
		margin:0px;
		padding:0px;
		height:35px;
		font-size:15px;
	}
</style>
</head>

<body>
	<div id="header">
		<div id = "add"><button id="addbutton" onclick = "addUser();">Add</button></div>
		<div id ="title">Users</div>
		<div id ="search"><img src ="{{ static_url("images/search.png")}}"></div>
	</div>
	<ul>
		<li id = "newuser" class = "line">
			<label for="name"></label><input type="text" name="name" value="" id="newname">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/online.png")}}">
			<div class = "username">a21countrygal</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/online.png")}}">
			<div class = "username">coffee_break</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/online.png")}}">
			<div class = "username">dandystrawberry</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/online.png")}}">
			<div class = "username">gamer_nuts</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/online.png")}}">
			<div class = "username">jackrabbit</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/offline.png")}}">
			<div class = "username">mooncake15</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/offline.png")}}">
			<div class = "username">piinkladyx</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/offline.png")}}">
			<div class = "username">rollingstar</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/offline.png")}}">
			<div class = "username">sockshoes</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/offline.png")}}">
			<div class = "username">tadpole</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
		<li class="line">
			<div class="line">
			<img class = "status" src = "{{ static_url("images/offline.png")}}">
			<div class = "username">yummy_hamburgers</div>
			<img class = "icon" src = "{{ static_url("images/icon.png")}}">
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			</div>
		</li>
	</ul>

</body>
</html>
