<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta name="viewport" content="width=320, user-scalable=yes">
	<title>Rooms</title>
<script type ="text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
<script type="text/javascript" charset="utf-8">
	var roomlist;
	var nametemplate;
	var locationtemplate
	var temp = [[true,"asdf","meeting1",[4,3]], [true,"asdf325","meeting2",[5,4]], [false,"omgomgomg","meeting3's name is really long and goes past the edge",[7,1,3]]];
	var lilist = new Array();
	var click=true;
	
	$(document).ready(function(){
		roomlist = $("#roomlist");
		nametemplate = $("#template");
		locationtemplate = $("#locationtemplate");
		nametemplate.hide();
		locationtemplate.hide();
		$("#newuser").hide();
		$("#searchtype").hide();
	//	$(".name").hide();
		for (var x in temp){
			var newitem = createNewItem(temp[x]);
			roomlist.append(newitem);
			lilist.push(newitem);
		}
		$("#searchname").keyup(function(e){searchUsers(e);});
	});
	
	function createNewItem(meeting){
		newitem = nametemplate.clone();
		if (meeting[0]){
			newitem.find("strong").html(meeting[1]);
		}
		else{
			newitem.find("em").html(meeting[1]);
		}
		newitem.find("div.room").append(" - " + meeting[2]);
		for (var y in meeting[3]){
			newloc = locationtemplate.clone();
			newloc.prepend(meeting[3][y]);
			newloc.show();
			newitem.find("ul").append(newloc);
		} 
		newitem.show();
		return newitem;
	}
	
	function displayList(list){
		$(".name").hide();
		for (var x in temp){
			if ($.inArray(temp[x],list)>=0){
				lilist[x].show();
			}
		}
	}
	
	function addUser(){
		$(".name").css("background","white");
		cancelSearch();
		addname=$("#newuser")[0];
		$("#searchtype").hide();
		if (addname.style.display!="block"){
			addname.style.display="block";
			click=false;
		}
		else{
			$("#newname")[0].value="";
			addname.style.display="none";
			click=true;
		}
	}
	
	function submitNewUser(){
		newname=$("#newname")[0].value;
		$("#newname")[0].value="";
		var newitem = createNewItem(newname);
		temp.splice(0,0,newname);
		newitem.insertAfter("#template");
		lilist.splice(0,0,newitem);
		addUser();
		displayList(temp);
		selectUser(newitem[0]);
	}
	
	function selectUser(item){
		$(".name").css("background","white");
		if (click){
			item.style.background="#00CCFF";
		}
	}
	
</script>

<style type="text/css" media="screen">
	body{
		margin:0px;
	}
	div{
		margin:0px;
	}
	#roomlist{
		border:solid;
		width:320px;
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	#template{
		border-bottom: 1px solid black;
	}
	.line{
		width:320px;
		height:90px;
		margin:none;
		padding:none;
		clear:both;
		position:relative;
	}
	.status{
		width:25px;
		float:left;
		padding-top:12px;
		padding-bottom:12px;
	}
	.next{
		width:25px;
		float:right;
		padding-top:11px;
		padding-bottom:11px;
	}
	.participants{
		margin-left:30px;
		float:left;
		padding:0px;
		height:50px;
		font-family:"Arial",sans-serif;
		width:260px;
		text-align:center;
		list-style-type:none;
	}
	.location{
		font-size:40px;
		display:inline;
		border: 1px solid #0066FF;
		padding:0px;
	}
	.icon{
		margin:0px;
		padding:0px;
	}
	.room{
		width:320px;
		font-family:"Arial",sans-serif;
		white-space:nowrap;
		overflow:hidden;
	}
	.statusbar{
		border: 1px solid black;
		height:15px;
		margin-left:5px;
		margin-right:5px;
		position:absolute;
		top:70px;
	}
	#back{
		width:100px;
		float:left;
		padding-top:10px;
		padding-bottom:10px;
		margin-left:5px;
	}
	#title{
		width:120px;
		text-align:center;
		font-size:20px;
		float:left;
		font-family:"Arial",sans-serif;
		padding-top:15px;
		padding-bottom:15px;
	}
	#search{
		width:100px;
		float:right;
		padding-top:10px;
		padding-bottom:10px;
	}
	#header{
		width:320px;
		height:50px;
		margin:none;
		padding:none;
		clear:both;
		position:relative;
		border-top:solid;
		border-left:solid;
		border-right:solid;
	}
	.textbox{
		height:25px;
		margin-top:7px;
		margin-bottom:7px;
		margin-left:5px;
		width:200px;
		font-size:17px;
	}
	#newuser{
		display:none;
	}
</style>
</head>

<body>
	<div>
	<div id="header">
		<div id = "back"><button id="backbutton">< Users</button></div>
		<div id ="title">Rooms</div>
	</div>
	<ul id = "roomlist">
		<li id = "newuser" class = "line">
			<label for="name"></label><input type="text" name="name" value="" id="newname" class="textbox">
			<button type = "submit" onclick="submitNewUser();">Create!</button>
		</li>
		<li id = "locationtemplate" class = "location"><img class = "icon" src = "{{ static_url("images/icon.png")}}"></li>
		<li id ="template" class="line name" onclick = "selectUser(this);">
			<div class = "room"><strong></strong><em></em></div>
			<ul class = "participants">
			</ul>
			<img class = "next" src = "{{ static_url("images/next.png")}}">
			<div class = "statusbar">there's a status bar here and it goes to that edge :)</div>
		</li>
	</ul>
	</div>
</body>
</html>
