<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=300" />
	<link rel="apple-touch-icon-precomposed" href="Icon.png" />
	<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->
	
	<title>Tin Can</title>
	<style type="text/css" media="screen">
		#container
		{
			width: 300px;
			
		}

		#header
		{
			background-color: #555555;
			color: white;
			padding: 3px 3px 3px 10px;

			margin-bottom: 10px;
			font-weight: bold;
			font-family: Helvetica, Arial, sans-serif;
		}

		body
		{
			margin: 0px;
			padding: 0px;
		}

		#form_table
		{
			margin-left: 10px;
		}
		
		.label
		{
			text-align: right;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 12pt;
		}
		
		#button_cell
		{
			text-align:right;
		}
		
		#todo_text
		{
			width: 190px;
		}

	</style>

	<script type="text/javascript" charset="utf-8">
		function handleTodoSubmit() {
			
			var todo_text = document.getElementById("todo_text").value
			var participant = document.getElementById("participant").value

			sendTodoRequest(participant, todo_text);
			
			// Reset the form back to empty.
			document.getElementById("todo_text").value = "";

			return false;
			}
			
			function sendTodoRequest(participant, text) {
				
				var todo_id = "t" + String(new Date().getTime()) + String(Math.floor(1000*Math.random()));

				var data = "NEW_TODO " + todo_id + " " + participant + " " + text;
				var params = "tincan=" + escape(data);

				// Construct the XMLHTTPRequest object now.
				request = new XMLHttpRequest();
				request.open("POST","http://toqbot.com/db/?",true);
				request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				// request.setRequestHeader("Content-length", params.length);
				request.send(params);
			}
			
			function createDemoTodos() {
				sendTodoRequest("p1", "Update the figures in the presentation.");
				sendTodoRequest("p4", "Schedule a meeting with the sales team.");
				sendTodoRequest("p6", "Review the latest version of the report.");
			}
	</script>
</head>
<body id="post_todo" onload="">

<div id="container">
<div id="header">tincan meeting system</div>
<form action="" method="get" accept-charset="utf-8">

<table border="0" cellspacing="0" cellpadding="3" id="form_table">
<tr><td class="label">Participant</td>
	<td>
		<select name="participant" id="participant" onchange="" size="1">
			<option value="p1">Matt</option>
			<option value="p2">Andrea</option>
			<option value="p3">Jaewoo</option>
			<option value="p4">Charlie</option>
			<option value="p5">Chris</option>
			<option value="p6">Drew</option>
			<option value="p7">Ig-Jae</option>
			<option value="p8">Trevor</option>
			<option value="p9">Paulina</option>
			<option value="p10">Dori</option>
		</select>
	</td>
</tr>
<tr><td class="label">Task</td>
	<td><textarea type="text" name="" value="" id="todo_text"></textarea></td>
</tr>
<tr><td/><td id="button_cell"><input type="button" value="Demo" onclick="createDemoTodos();"><input type="button" value="Add Todo &rarr;" onclick="handleTodoSubmit()"></td></tr>
</table>
</form>
</div>

</body>

</html>
